is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Work001
build_property.ProjectDir = D:\Учебное IT\GB\!Пакет Разработчик\1 четверть\1.6 Знакомство с языками программирования (семинары)\C_Sharp_Seminar\Work001\
